<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="drawerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.DrawerContentController">
   <children>
      <Pane id="userPane" fx:id="UserBackPane" prefHeight="142.0" prefWidth="280.0">
         <children>
            <Pane id="usepaneTop" fx:id="UserBackUpPane" prefHeight="49.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="huiyuan" fitHeight="20.0" fitWidth="20.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icon/huiyuan.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="sign_out" buttonType="RAISED" layoutX="261.0" layoutY="3.0" prefHeight="15.0" prefWidth="15.0" text=" " />
               </children>
            </Pane>
            <Label fx:id="username" alignment="CENTER" layoutX="126.0" layoutY="56.0" opacity="0.56" prefHeight="49.0" prefWidth="137.0" text="石原里美" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Light" size="21.0" />
               </font>
            </Label>
            <JFXButton fx:id="user_icon" buttonType="RAISED" layoutX="20.0" layoutY="9.0" onMouseClicked="#handleLogin" prefHeight="95.0" prefWidth="95.0" text=" " />
            <Label fx:id="usersign" layoutX="14.0" layoutY="113.0" prefHeight="20.0" prefWidth="157.0" text="今天也很喜欢赖鹏楠呢" textFill="#f3eaea">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="250.0" layoutY="111.0" onMouseClicked="#handleEdit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon/modify.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="vip" alignment="BASELINE_LEFT" onMouseClicked="#handleMoney" prefHeight="39.0" prefWidth="280.0" ripplerFill="LIGHTCORAL" text="升级会员" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/money.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="star" alignment="BASELINE_LEFT" onMouseClicked="#handleCollection" prefHeight="39.0" prefWidth="280.0" ripplerFill="LIGHTCORAL" text="我的收藏" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/star.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="timing" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="151.0" onMouseClicked="#handleTiming" prefHeight="39.0" prefWidth="280.0" ripplerFill="LIGHTCORAL" text="定时关闭" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/timer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="theme" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="151.0" onMouseClicked="#handleTheme" prefHeight="39.0" prefWidth="280.0" ripplerFill="LIGHTCORAL" text="个性主题" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/theme.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox id="hbox" prefHeight="49.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="14.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../resources/icon/night.png" />
               </image>
            </ImageView>
            <Label id="likebutton" fx:id="nightLabel" prefHeight="37.0" prefWidth="157.0" text="夜间模式" textFill="#050505a2">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="4.0" top="2.0" />
               </HBox.margin>
            </Label>
            <JFXToggleButton fx:id="night" minHeight="10.0" prefHeight="31.0" prefWidth="66.0" text=" " toggleLineColor="#009688">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </JFXToggleButton>
         </children>
      </HBox>
      <AnchorPane id="buttompane" prefHeight="90.0" prefWidth="280.0">
         <children>
            <HBox layoutX="13.0" layoutY="64.0" onMouseClicked="#handleAboutus" prefHeight="20.0" prefWidth="163.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icon/about.png" />
                     </image>
                  </ImageView>
                  <Label id="likebutton" fx:id="about" prefHeight="20.0" prefWidth="129.0" text=" 关于我们" />
               </children>
            </HBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="248.0" layoutY="58.0" onMouseClicked="#handleSetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon/setting card.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
