<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="drawerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="280.0" style="-fx-background-color: #FFB6C1;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.DrawerContentController">
   <children>
      <Pane id="userPane" prefHeight="142.0" prefWidth="280.0" stylesheets="@Drawer.css">
         <children>
            <Pane prefHeight="49.0" prefWidth="280.0" style="-fx-background-color: #F08080;">
               <children>
                  <JFXButton id="signout" buttonType="RAISED" layoutX="259.0" layoutY="7.0" prefHeight="15.0" prefWidth="15.0" stylesheets="@Drawer.css" text=" " />
               </children>
            </Pane>
            <Label layoutX="166.0" layoutY="63.0" opacity="0.56" prefHeight="37.0" prefWidth="100.0" text="石原里美" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            <JFXButton fx:id="user_icon" buttonType="RAISED" layoutX="20.0" layoutY="9.0" onMouseClicked="#handleLogin" prefHeight="95.0" prefWidth="95.0" text=" " />
            <Label layoutX="14.0" layoutY="113.0" prefHeight="20.0" prefWidth="157.0" text="个性签名" />
         </children>
      </Pane>
      <JFXButton alignment="BASELINE_LEFT" prefHeight="39.0" prefWidth="280.0" stylesheets="@Drawer.css" text="升级会员" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/money.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" onAction="#handlebutton1" prefHeight="39.0" prefWidth="280.0" stylesheets="@Drawer.css" text="我的收藏" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/star.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="151.0" prefHeight="39.0" prefWidth="280.0" stylesheets="@Drawer.css" text="定时关闭" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/timer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="151.0" prefHeight="39.0" prefWidth="280.0" stylesheets="@Drawer.css" text="个性主题" textFill="GREY">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../resources/icon/theme.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox id="hbox" prefHeight="49.0" prefWidth="280.0" stylesheets="@Drawer.css">
         <children>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="14.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../resources/icon/night.png" />
               </image>
            </ImageView>
            <Label prefHeight="37.0" prefWidth="157.0" text="夜间模式" textFill="#050505a2">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="4.0" top="2.0" />
               </HBox.margin>
            </Label>
            <JFXToggleButton minHeight="10.0" prefHeight="31.0" prefWidth="74.0" text=" ">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </JFXToggleButton>
         </children>
      </HBox>
      <AnchorPane id="buttomPane" prefHeight="90.0" prefWidth="280.0" stylesheets="@Drawer.css">
         <children>
            <Label layoutX="40.0" layoutY="45.0" prefHeight="29.0" prefWidth="56.0" text="关于我们" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="16.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon/about.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
