<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="436.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.HomePageController">
   <children>
      <JFXScrollPane fx:id="HomeScrollPane" prefHeight="451.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXMasonryPane fx:id="HomeMasonryPane" prefHeight="307.0" prefWidth="640.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXScrollPane>
   </children>
</AnchorPane>
