<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="304.0" maxWidth="383.0" minHeight="267.0" minWidth="383.0" opacity="0.67" prefHeight="267.0" prefWidth="383.0" style="-fx-background-color: #F08080;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.LoginController">
   <children>
      <AnchorPane layoutY="-15.0" prefHeight="292.0" prefWidth="383.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="78.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon/login_user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="76.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon/login_secret.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="user_name" focusColor="#09b6bc" layoutX="120.0" layoutY="81.0" onInputMethodTextChanged="#getUsernameChanged" onKeyTyped="#getUsernameTyped" prefHeight="28.0" prefWidth="185.0" promptText="Username:" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="81.0">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="user_pw" focusColor="#09b6bc" layoutX="118.0" layoutY="139.0" onInputMethodTextChanged="#getPwChanged" onKeyTyped="#getPwTyped" prefHeight="28.0" prefWidth="185.0" promptText="Password:" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="139.0">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="88.0" layoutY="208.0" onMouseClicked="#clickLoginButton" onMousePressed="#pressLoginButton" onMouseReleased="#releaseLoginButton" prefHeight="34.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Login" textFill="WHITE" />
            <JFXButton fx:id="sign" buttonType="RAISED" layoutX="220.0" layoutY="208.0" onMouseClicked="#clickSignButton" onMousePressed="#pressSignButton" onMouseReleased="#releaseSignButton" prefHeight="34.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Sign up" textFill="WHITE" />
            <Text fx:id="user_name_warning" fill="#ebfff8cb" layoutX="120.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Text>
            <Text fx:id="user_pw_warning" fill="#ff0000ce" layoutX="118.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Text>
            <JFXButton fx:id="close" buttonType="RAISED" layoutX="364.0" layoutY="21.0" onMouseClicked="#handleClose" prefHeight="15.0" prefWidth="14.0" style="-fx-background-radius: 100; -fx-background-color: #A9A9A9;" text=" " AnchorPane.bottomAnchor="262.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font size="4.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
