<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="640.0" style="-fx-background-color: #F8F8FF;" stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.RootLayoutController">
   <children>
      <AnchorPane id="mainBar" fx:id="mainBar" prefHeight="44.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="1.0" onMouseClicked="#handlehamburger" opacity="0.8" prefHeight="44.0" prefWidth="52.0" AnchorPane.leftAnchor="1.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="330.0" layoutY="6.0" onMouseClicked="#seeHomepage" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../resources/icon/home2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="407.0" layoutY="5.0" onMouseClicked="#seePlaypage" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="208.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../resources/icon/vedio5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="490.0" layoutY="4.0" onMouseClicked="#seeMusicpage" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../../resources/icon/music6.png" />
               </image>
            </ImageView>
            <HBox id="searchBox" fx:id="searchbox" layoutX="79.0" layoutY="9.0" prefHeight="29.0" prefWidth="189.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="9.0">
               <children>
                  <JFXTextField id="searchtext" fx:id="searchfeild" focusColor="#ffffff00" onKeyPressed="#handleSearch" prefHeight="22.0" prefWidth="159.0" promptText="Search" unFocusColor="#ffffff00">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleSearchClick" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icon/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <JFXButton id="sign_out" buttonType="RAISED" layoutX="625.0" layoutY="14.0" onMouseClicked="#handleClose" opacity="0.8" prefHeight="15.0" prefWidth="15.0" ripplerFill="BLACK" style="-fx-background-radius: 50%; -fx-background-color: #F5F5F5;" text=" " AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="6.0" />
               </font>
            </JFXButton>
            <Line fx:id="homeline" endX="-65.0" fill="WHITE" layoutX="431.0" layoutY="41.5" startX="-100.0" stroke="WHITE" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="287.0" />
            <Line fx:id="playline" endX="-65.0" layoutX="511.5" layoutY="41.5" startX="-100.0" stroke="WHITE" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="207.0" />
            <Line fx:id="musicline" endX="-65.0" layoutX="519.0" layoutY="52.0" startX="-100.0" stroke="WHITE" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="128.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homepage" layoutX="10.0" layoutY="54.0" prefHeight="436.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="280.0" layoutX="0.0" layoutY="44.0" prefHeight="436.0" prefWidth="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="44.0" />
      <AnchorPane fx:id="settingPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
      <AnchorPane fx:id="searchpane" prefHeight="181.0" prefWidth="586.0" visible="false" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="44.0" />
      <StackPane fx:id="stackpane" layoutX="200.0" layoutY="176.0" prefHeight="133.0" prefWidth="258.0" visible="false" />
      <AnchorPane fx:id="keyboard" layoutX="14.0" layoutY="337.0" prefHeight="143.0" prefWidth="607.0" style="-fx-background-color: #A9A9A9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
