视频链接: https://m500.ku6.com/Y-008%20%E5%8F%AA%E6%98%AF%E7%88%B1%E7%9D%80%E4%BD%A0%EF%BC%88%E5%8A%A0%E6%89%B9%E5%8F%B7%E7%89%88%EF%BC%89.mp4
中文名: 只是爱着你
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp00136mmfo9ot1524703526/0

别　名: 战神：只是爱着你 剧场版 地　区: 日本 语　言: 日语

简　介： 春假的某日，在海边画画的麻生绮罗（饭丰万理江 饰）邂逅了骑单车的少年槛野零（藤谷太辅 饰），没想到两人成了新学期的同班同学。两人因画结缘，两颗年少的心慢慢靠近，然而此时零的中学同学桐岛牧生（窪田正孝饰）转校而来，三人的命运都迎来了巨大的转变… 详情

视频链接: https://m500.ku6.com/44%E9%83%A8%20%E6%A0%87%E6%B8%85%E7%94%B5%E5%BD%B1-%E7%82%AC%E5%93%81%2F%E8%B5%B7%E6%AD%A5%E5%81%9C%E8%BD%A6.mp4
中文名: 起步、停车
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/kl3u1v86dlvdyv7t1463824849.jpg/0

地　区: 内地 语　言: 普通话 上映时间: 2004-05-23
标　签: 喜剧
简　介： 刚刚考到驾照的胖子心血来潮买了一辆二手车，心中的喜悦顿时觉得有车的日子会使生活更加便捷美好！ 随着有车生活的开始，胖子逐渐发现车并不是自己想像中的那样万能，反而还经常给生活带来了诸多麻烦…… 详情

视频链接: https://m500.ku6.com/44%E9%83%A8%20%E6%A0%87%E6%B8%85%E7%94%B5%E5%BD%B1-%E7%82%AC%E5%93%81%2F%E5%90%91%E5%89%8D%EF%BC%9F%E5%90%91%E5%90%8E.mp4
中文名: 向前向后
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/o88wz18ss1bkc60t1449135024.jpg/0

地　区: 香港 语　言: 普通话 上映时间: 2004-12-01
标　签: 爱情 剧情
简　介： 拥有绘画天赋的阿明（王合喜）为令相爱多年的女友美仪过上优渥的生活，放弃成为艺术家转做挣钱较多的职员，他没想到的是，自己为梦想的未来辛苦打拼时，美仪竟背着他结识了比他有钱的男人，两人分手。而感情受挫更令他工作严重失误失掉工作。 为了有新的开始，阿明换了居住环境，结识房东小蕾（周海媚），后又成为她的同事，而工作中他的绘画才能也因偶然机会被老板赏识。朝夕相处中，阿明与小蕾生出感情，小蕾的哥哥（罗家英）也极力撮合两人携手同行。但这时美仪杀来回马枪。 详情

视频链接: https://m500.ku6.com/Y-003%20%E5%9B%9E%E5%BD%92-OK%EF%BC%88v2%29.mp4
中文名: 回归
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp001jx4nk7f2r1525394585/0

别　名: 回归1997 地　区: 内地 语　言: 普通话

简　介： 电影《归来1997》讲述香港回归之前，即将移民的港商陈柏明为了却母亲的心愿，带着成见回到大陆寻找47年前只身前往内地至今音信全无的生身父亲。在寻找生父的过程中，陈柏明逐渐改变了自己的人生态度，最终放弃移民海外的打算，决心报效祖国的故事。戏中，挑梁男一号陈柏明的正是有着“总裁专业户”、“时尚老爹”等美誉的实力派演员章申，不过这次讲的可不是总裁商场那些事。“陈柏明是个万事孝当先的成功人士，比如他决定移民就是希望给母亲换个环境，让她不再睹物思人，更好的安度晚年，所以这次主讲总裁的亲情大爱。 详情

视频链接: https://m500.ku6.com/DY991%E7%8E%8B%E8%80%85%E4%B9%8B%E8%88%9E-HD-trans.mpg
中文名: 王者之舞
英文名: Lord of the Dance in 3D
封面: http://puui.qpic.cn/vcover_vt_pic/0/2n3y4rr3m5iy2kkt1450834323.jpg/0

地　区: 英国 语　言: 英语 上映时间: 2011-03-13
标　签: 音乐
简　介： 踢踏舞王迈克尔弗莱利登上大银幕之作，情节为爱尔兰传说故事《舞王》，内容述说舞王及黑暗舞王为了争夺势力与爱情，以舞技一决胜负！ 详情

视频链接: https://m500.ku6.com/DY952%E9%A2%84%E8%A8%80%E8%80%85-HD-trans.mpg
中文名: 预言者
英文名: A Prophet
封面: http://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/s/sdp001cqbafzw6k.jpg

别　名: 先知|大狱言家(台)|预言先知 地　区: 法国 语　言: 阿拉伯语

简　介： 青年马利克（Tahar Rahim 饰）因参与犯罪活动被判刑六年，在监狱里，他很快因自己的一半阿拉伯血统被科西嘉帮派领袖卢西亚尼（Niels Arestrup 饰）注意，后者强逼马利克刺杀一名阿拉伯犯人，马利克完成了任务，在监狱生涯中得到卢西亚尼帮派的保护。一年后监狱转移部分科西嘉犯人，卢西亚尼势力大减，视学会了科西嘉语的马利克为眼耳，同时马利克在监狱学校中补习不辍，不久马利克得到白天外出工作的机会，借助监狱中获得的关系，马利克涉足大麻生意，获利颇丰，并逐渐挣脱卢西亚尼的控制自立门户…… 本片获2009年戛纳电影节评审团大奖。©豆瓣 详情

视频链接: https://m500.ku6.com/DY259%E7%BD%97%E9%A9%AC%E9%BB%91%E5%B8%AE-trans.mpg
中文名: 罗马黑帮
英文名: Gangs.Of.Roman
封面: http://puui.qpic.cn/vcover_vt_pic/0/vqo91opjjwtpugrt1444916517.jpg/0

地　区: 内地 语　言: 普通话 上映时间: 2005-04-30
标　签: 喜剧 剧情 院线
简　介： 本片根据《罗马假日》篡改。《罗马黑帮》可以算是国内第一部具有一定规模制作的“同人电影”了。它之所以和别的小电影不同，是因为它并不是简单地将老电影进行重新剪辑和配音，同时为了配合新的故事和人物关系，制作者召集到了国内几家顶尖专业院校里的歪才甚至中央台、北京台里 的革命同志。不但拍摄了很多新画面，并为本片单独写了主题曲和插曲——而正是这些原创的画面和音乐，从而形成了本片中最有戏剧张力和喜剧冲突的场景。 　　从这一点上来说，我们已经可以看到“创作”的概念了。我们在《罗马黑帮》中看到的不仅仅只是几个影迷在抖小机灵和调侃，而是用一种自己的态度和方式，将一个大家都已经知道个故事重新诠释，赋予了它新的生命力。 详情

视频链接: https://m500.ku6.com/DY961%E8%B7%B3%E8%8A%AD%E8%95%BE%E8%88%9E%E7%9A%84%E7%94%B7%E5%AD%A9-HD-trans.mpg
中文名: 跳芭蕾舞的男孩
英文名: Moy papa Baryshnikov;My Father is Baryshnikov
封面: http://puui.qpic.cn/vcover_vt_pic/0/fp6ne0oy4pj3e0dt1444840005.jpg/0
上映时间: 2011-10-6
别　名: 我爸爸是巴雷什尼科夫 我的父亲巴瑞辛尼科夫 Мой папа - Барышников 地　区: 俄罗斯 语　言: 俄语
标　签: 喜剧 歌舞
简　介： 故事发生在苏联大改革时期，波波是一个热爱芭蕾的单亲男孩，他对芭蕾舞的狂热无人能比。跳跃、踮脚甚至是连续转圈，没有一项可以难得到他；但是瘦小的他却无法将女主角高高举起，每每因此丧失演出机会。深信老爸就是芭蕾天王“巴瑞辛尼可夫”的波波，坚信他身上流传着苏联芭蕾世家的血液，总有一天能够成为波修瓦剧院的首席舞者。某次公演前夕，首席男舞者受伤了，波波的大好机会来了吗？他能如愿以偿踏上波修瓦剧院的舞台吗？(来源：天马行空数位) 详情

视频链接: https://m500.ku6.com/DY1115%E5%B8%95%E6%8B%89%E8%BF%AA%E5%A7%86%E5%A4%A7%E5%B7%B4-HD-trans.mpg
中文名: 帕拉迪姆大巴
英文名: Bus Palladium
封面: http://puui.qpic.cn/vcover_vt_pic/0/92zx8fxc9c7ugu3t1463725953.jpg/0
上映时间: 2010-03-17
别　名: 摇滚大巴 地　区: 法国 语　言: 法语
标　签: 喜剧
简　介： 帕拉迪姆大巴”是巴黎一处著名夜店的名字。影片主人公是上世纪八十年代四位少年时代的好友，讲述了他们组成的摇滚乐队从成名到毁灭的故事。 详情

视频链接: https://m500.ku6.com/Y-007%20qin%E7%88%B1%E7%9A%84%E6%9C%8B%E5%8F%8B%EF%BC%88%E5%8A%A0%E6%89%B9%E5%8F%B7%E7%89%88%EF%BC%89.mp4
中文名: 亲爱的朋友
英文名: Dear Friends
封面: http://puui.qpic.cn/vcover_vt_pic/0/shvx3ylkft3n2twt1463671952.jpg/0
上映时间: 2007-02-03
别　名: 二分之一的友情 地　区: 日本 语　言: 日语
标　签: 剧情
简　介： 虽然与父亲关系疏离，但毕竟母亲溺爱，家境富裕，又长得漂亮艳丽，利娜（北川景子 饰）本来有着令人羡慕的身世。然而在利娜眼中，所有人都是不可信任，友谊只是一种利用关系。傲慢冷漠的她夜夜流连在声色场上，与他人喧嚣而孤独的狂欢。 在人群中突然倒下的利娜，在病床上醒来，耳边传来了噩耗。她患病，必须做手术，切除左胸。作为一个曾经那么骄傲的女生，利娜的生活滑入深渊。就连说过绵绵情话的男人，如今也转身而去。小学同学真纪的出现，让这两个女孩的生命有了交集，利娜心中的“朋友”的定义，也从这一刻起开始改变。 详情

视频链接: https://m500.ku6.com/DY976%E5%9B%9A%E5%AE%A4211-trans.mp4
中文名: 囚室211
英文名: Cell 211;Celda 211
封面: http://puui.qpic.cn/vcover_vt_pic/0/3cffgrqj1ifa3fut1463875270.jpg/0
上映时间: 2009-11-06
别　名: 牢里牢外 夺狱困兽 地　区: 法国 语　言: 西班牙语
标　签: 动作 剧情
简　介： 新任狱警胡安（Alberto Ammann 饰）为展示良好职业风貌，提前一天入狱体验工作。而在这一天里，犯人头目“恶母”击伤狱警，带领犯人暴动，监狱陷入了一片混乱……胡安因受伤被同伴丢弃在211囚室，为了避免被犯人们当做人质，他只得乔装罪犯，谋取恶母的信任，试图寻找脱身机会。犯人们以监狱中的三名刑期百年以上的“埃塔”恐怖分子要挟官方答应他们的谈判条件，因政府与埃塔方面有协议在先，监狱方与特别行动组投鼠忌器，迟迟不能强攻，致使局势僵持。另一方面，监狱暴动经媒体报道后引起连锁反应，家属们纷纷来到监狱探听消息，却遭到狱警们的毒打，胡安怀有身孕的妻子不幸受伤，而这让本欲确保自己脱身并协助狱方平息事端的胡安做出了疯狂的举动…… 本片横扫2009年西班牙戈雅奖最佳电影、导演、男主角等八个主要奖项。 详情

视频链接: https://m500.ku6.com/DY1271%E6%AF%92%E8%AD%A6%E8%BF%BD%E8%B8%AA-HD-trans.mpg
中文名: 毒警追踪
英文名: McCanick
封面: http://puui.qpic.cn/vcover_vt_pic/0/skumnd7x70fclg6t1444985885.jpg/0
上映时间: 2013
别　名: 警探卡尼克 地　区: 美国 语　言: 英语
标　签: 悬疑 剧情 犯罪
简　介： 毒警追踪讲述的是吸毒成瘾的警探麦克康尼誓要抓住刚出狱的罪犯西蒙（柯瑞·蒙特斯 饰），一天时间之内，他步步逼近西蒙，他不懈的追踪后到底隐藏着怎样的秘密，西蒙和他又有着怎样的往日纠葛…… 详情

视频链接: https://m500.ku6.com/Y-009%20%E9%A2%84%E5%91%8A%E7%8A%AF%EF%BC%88%E5%8A%A0%E6%89%B9%E5%8F%B7%E7%89%88%EF%BC%89.mp4
中文名: 预告犯
英文名: Advanced Notice Criminal
封面: http://puui.qpic.cn/vcover_vt_pic/0/wlsxnpnyf7avq02t1444925258.jpg/0
上映时间: 2015-06-06
别　名: 予告犯 地　区: 日本 语　言: 日语
标　签: 悬疑
简　介： 本片根据筒井哲也的漫画原作改编。 自称“报纸男”的人悄然出现网络，他上传视频，宣称对一些行为不端的人或企业进行私刑处罚。起初网民们嗤之以鼻，谁知报纸男居然真的行动起来。报纸男的行径煽动了人们一颗颗被压抑已久的正义之心，他也得到了越来越多的粉丝。事实上，报纸男绝非一人，他是由“盖茨”奥田宏明（生田斗真 饰）、 “关西”葛西智彦（铃木亮平 饰）、“大雄”木村浩一（滨田岳 饰）以及“胖墩”寺原慎一（荒川良良 饰）组成。有着不同背景的四人沦落社会最底层，他们在远离城市喧嚣的地方曾见证过人间最残酷的一面，也缔结了浓浓化不开的友情。报纸男们携手对这个世界进行公审，而网络犯罪对策课的警部吉野绘里香（户田惠梨香 饰）则全力追查这几个男人背后的故事…… 详情

视频链接: https://m500.ku6.com/Y-006%20%E8%A5%BF%E5%9F%8E%E7%AB%A5%E8%AF%9D-OK.mp4
中文名: 西城童话
英文名: The Mad King of Taipei Town
封面: http://puui.qpic.cn/vcover_vt_pic/0/hxr84obgh04fzrj1509004938/0
上映时间: 2017-01-06
别　名: 台北爱情捷运系列电影 地　区: 台湾 语　言: 普通话
标　签: 爱情
简　介： 西门町，台北众人皆知的娱乐圣地，也是现今轻流行文化的指标，不论早晚总是充斥着各种各样的人。单亲倔强的少女小虎和流浪疯子西门庆的奇幻童话故事，即将在西门町的一角展开。小虎在西门町开了间小小造型馆，专为人改变造型，每天努力赚钱，就是为了还清巨额房贷和供钱给挥霍成性的妈妈吴桂美。对于拿钱不手软、又到处拈花惹草的桂美，小虎恨不起来，只希望这个唯一的家人，能快点回到当初只爱着她的单纯母亲。西门庆是西门町传奇的流浪汉，有关他的身世传闻，从国家秘密特务到破产企业家都有。西门庆住在移动废弃建筑里，杂乱的开放空间，唯有一个小角落整齐排着胡桃钳娃娃，看着那娃娃，西门庆的眼中总是会流露出悲伤。疯疯癫癫的表面下，究竟藏着怎样的故事？ 一场追打暴露狂的误会，让倔强美少女小虎及疯子西门庆有了第一次接触，彼此对于亲情/爱情/友情的渴望相互交杂影响着。在什么事都可能发生的西门町，人人对于爱的渴望，利的追求，钱的诱惑，各种关系交织成一个奇幻的西城童话。 详情

视频链接: https://m500.ku6.com/DY751%E9%9C%93%E8%99%B9%E5%BF%83-HD-trans.mpg
中文名: 霓虹心
英文名: Miss Kicki
封面: http://puui.qpic.cn/vcover_vt_pic/0/5yl9tu2pcr3sh8bt1444735756.jpg/0
上映时间: 0
别　名: Miss Kicki 地　区: 瑞典 语　言: 英语

简　介： 简介：从瑞典到台湾，奇奇（潘妮拉·奥古斯特 Pernilla August 饰）与16岁的儿子维特（路威·帕莫 Ludwig Parmell 饰）一路走来，满怀心事。已步入中年的母亲奇奇突发奇想，决定带着和自己几乎没有...详情 详情

视频链接: https://m500.ku6.com/Y-005%20super%E5%A5%B3%E7%89%B9%E5%B7%A5-OK.mp4
中文名: 超级女特工
英文名: Charlie's Angels
封面: http://puui.qpic.cn/vcover_vt_pic/0/vnhxxq6l399d6mot1444915625.jpg/0
上映时间: 2000-11-03
别　名: 霹雳天使 查理的天使 神探俏娇娃 地　区: 美国 语　言: 英语
标　签: 动作 喜剧 惊悚 犯罪
简　介： 　　查理先生手下有三名女打手，她们才貌双全拥有一身好功夫，专门接受查理先生的命令为他人伸张正义。她们分别是：娜塔莉（卡梅伦•迪亚兹 饰）、戴兰（茱莉•巴里摩尔 饰）与艾利克斯（刘玉玲 饰）。 　　她们最近接受了一个任务：艾瑞克•克诺斯（萨姆•罗克韦尔 饰）先生设计了一款高科技的声音辨别系统。艾瑞克却不幸被绑架了，这三名“天使”需要从不法分子手中拯救艾瑞克。因为这套由艾瑞克设计的高科技系统，一旦被不法分子利用的话后果堪虞。 　　三位“天使”得知情况后，很快联想到了艾瑞克公司的对手，该负责人罗格成为了最大的嫌疑。三人于是日夜调查罗格的行踪，也掌握了重要的线索。正在她们有把握拯救艾瑞克的时候，一通电话打破了她们三人的全盘计划。 详情

视频链接: https://m500.ku6.com/DY1112%E7%9C%9F%E7%9A%84%E4%B8%8D%E9%AA%97%E4%BD%A03-HD-trans.mpg
中文名: 真的不骗你3
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/sekygdr71rqfk9ct1473670841.jpg/0
上映时间: 2012-02-01
别　名: 真实 茶煲五兄弟3 地　区: 法国 语　言: 法语
标　签: 喜剧
简　介： 该系列影片主要讲述一伙年轻的犹太人在法国做生意的故事，到了第三集，故事背景转入中国温州与上海，故事的主人公转干起卖鞋生意，并有一些中国的生意合作伙伴。 详情

视频链接: https://m500.ku6.com/Y-002%20%E7%8B%99%E5%87%BB%E8%9C%98%E8%9B%9B%E5%B7%A2-OK.mp4
中文名: 狙击蜘蛛巢
英文名: Arachnicide
封面: http://puui.qpic.cn/vcover_vt_pic/0/5klzjud42d76s9z1508985376/0

地　区: 美国 语　言: 英语 上映时间: 2014-04-27
标　签: 科幻
简　介： 三级突击队是由来自不同特种部队的6名最好的士兵组成的一支特遣部队。在一次成功的戒毒行动成功后，他们被召唤去执行一项重要任务，将他们带到阿尔巴尼亚，在那里他们发现了一个毁灭一切的险恶计划。 详情

视频链接: https://m500.ku6.com/DY1113%E7%94%B7%E5%AD%A9%E4%B8%8E%E9%B9%88%E9%B9%95HD--trans.mpg
中文名: 男孩与鹈鹕
英文名: Nicostratos
封面: http://puui.qpic.cn/vcover_vt_pic/0/jbonmlwhf7q0in3t1463749400.jpg/0
上映时间: 2011-06-29
别　名: 大鹈鹕 地　区: 法国 语　言: 法语
标　签: 喜剧 剧情
简　介： 在希腊一个小岛上，男孩扬尼斯失去了母亲与父亲（库斯图里卡饰演）关系疏远。偶让间他救下了一只受伤的鹈鹕，并为它取名“尼可斯特拉托斯”。和这只体型巨大的白色鸟儿在一起，扬尼斯成了小镇上的明星。 详情

视频链接: https://m500.ku6.com/DY1333%E8%B9%A9%E8%84%9A%E8%8B%B1%E8%AF%AD-HD-trans.mpg
中文名: 蹩脚英语
英文名: Broken Comedy
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp0015u7ilc7nb1524697752/0

别　名: Broken Comedy 地　区: 阿根廷 语　言: 西班牙语

简　介： This uneven, plodding melodrama about the trials of the upper class drew unintentional laughter from the audiences at the Casino Cinema. Julia Von Grolman plays the rich girl whose conservative father and psychologically disturbed mother fail to meet her needs. She falls for Pablo, a writer who is trying to write the great Argentine novel. Pablo kills Julia's dog after she destroys the manuscript for his book, but when her mother tries to kill herself, Julia and Pablo attempt to reconcile their differences. ~ Dan Pavlides, All Movie Guide 详情

视频链接: https://m500.ku6.com/DY979%E5%81%87%E5%B0%8F%E5%AD%90-HD-trans.mpg
中文名: 假小子
英文名: My Sister Is a Hussy
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp001bio241txl1526566684/0

别　名: 我姐姐是假小子 地　区: 韩国 语　言: 韩语

简　介： Dal-su, an owner of a judo school, taught his daughter Sun-ae judo so that she could defend herself. But she uses her judo skills on her husband whenever she is displeased with him. Knowing this, Dal-su summons her to the gym. And he completely beats her in a match, teaching her the real meaning of judo. She sees how she has been wrong and becomes a kinder wife. 详情

视频链接: https://m500.ku6.com/Y-004%20%E7%A0%B4%E7%A2%8E%E7%9A%84%E6%8B%A5bao-OK.mp4
中文名: 破碎的拥抱
英文名: Broken Embraces
封面: http://puui.qpic.cn/vcover_vt_pic/0/5mub86ertngij711508986391/0
上映时间: 2010-12-28
别　名: 破碎拥抱 情妇的情夫 地　区: 西班牙 语　言: 西班牙语
标　签: 爱情 惊悚 剧情
简　介： 马提奥•布兰科（Lluís Homar 饰）曾是一名风光无限的电影导演，在遭遇车祸失明后，他改名哈瑞•凯恩，以编剧的身份过着平静的生活。2008年的一天，名叫雷（Rubén Ochandiano 饰）的青年拜访哈瑞，雷对一部电影的设想再次开启哈瑞关闭已久的记忆大门。 　　1994年，马提奥正在筹拍新片，美丽女孩莱娜（佩内洛普•克鲁兹 Penélope Cruz 饰）在试镜中脱颖而出。莱娜是某公司老板欧内斯特•马特尔（José Luis Gómez 饰）的女秘书，两人之间始终保持着若即若离的暧昧关系。为了给罹患癌症的父亲治病，莱娜委身欧内斯特，成为他的情妇。欧内斯特经不住莱娜的请求，同意投资并让她出演马提奥的新片。拍摄过程中，莱娜和马提奥擦出爱情的火花，而这一切也很快为敏感的欧内斯特所获知。爱恨情仇自此纠缠不清… 详情

视频链接: https://m500.ku6.com/DY960%E8%93%9D%E8%89%B2%E8%80%81%E8%99%8E-HD-trans.mpg
中文名: 蓝色老虎
英文名: Modry Tygr
封面: http://puui.qpic.cn/vcover_vt_pic/0/yg45w5afv9x36iyt1444944463.jpg/0
上映时间: 2014-01-17
别　名: The Blue tiger 地　区: 捷克 语　言: 捷克语
标　签: 家庭
简　介： In a city ruled by the diabolical Mayor, it appears that only one thing can save the old botanical garden from being demolished for the construction of an entertainment center: the Blue Tiger. Now it is up to Johanka and Matyas to protect the tiger from the evil clutches of the Mayor and his henchmen and save the garden. 详情

视频链接: https://m500.ku6.com/DY747%E6%9D%80%E6%AD%BB%E4%BD%A0%E7%9A%84%E6%B8%A9%E6%9F%94-HD-trans.mpg
中文名: 杀死你的温柔
英文名: Never Talk to Strangers
封面: http://puui.qpic.cn/vcover_vt_pic/0/b2f835znojzlixd1483505658/0
上映时间: 1995-10-20
别　名: 陌上归途 杀死你的温柔 别和陌生人说话 地　区: 加拿大 语　言: 英语
标　签: 犯罪 剧情 爱情
简　介： 莎拉（瑞贝卡·德·莫妮 Rebecca De Mornay 饰）是一名研究犯罪学的心理学家，工作中，她见识过各种各样冷酷残暴的变态凶手，无数个鲜血淋漓诡异可怖的犯罪现场，没有任何罪犯留下的蛛丝马迹能够逃脱她的眼睛，没有任何威胁和危险能够让她屈服。 一次偶然中，莎拉邂逅了名为托尼（安东尼奥·班德拉斯 Antonio Banderas 饰）的男子。风度翩翩温文尔雅的托尼很快就吸引了莎拉的注意，没过多久，两人便坠入了爱河。然而，也就是从这时候起，莎拉的身边开始接二连三的发生离奇的怪事，一股强烈的恶意正在迅速接近着莎拉，而莎拉的直觉告诉她，这一切，都和托尼有着千丝万缕的关联。 详情

视频链接: https://m500.ku6.com/DY1328%E6%B5%B7%E4%B9%8B%E7%9B%90-HD-trans.mpg
中文名: 海之盐
英文名: Salt of This Sea;la sal de este mar
封面: http://puui.qpic.cn/vcover_vt_pic/0/lyx9cfhxgojr0rft1447254113.jpg/0

地　区: 法国 语　言: 英语 上映时间: 2008-09-03
标　签: 剧情 爱情
简　介： 法国剧情片。安娜玛丽·雅西尔导演。苏埃尔·哈马德、萨莱赫·巴克里主演。28岁的索拉雅从小在纽约布鲁克林区长大。她决定返回巴勒斯坦她的祖父母的故乡。她想领回被银行冻结的祖父母帐户中的钱，但被银行拒绝。她结识一名巴勒斯坦青年埃马德，埃马德一心一意只想离开巴勒斯坦。本片曾参加2008年戛纳电影节“一种关注”单元。 巴裔导演安玛莉贾席尔的处女作，以索拉雅寻根的故事，检视巴勒斯坦的排外情结，极致犀利又感性动人，溢满的家国伤痛，宛如男女主角的爱情般深刻，教人低回。 详情

视频链接: https://m500.ku6.com/DY263%E5%AE%89%E9%98%B3%E5%A9%B4%E5%84%BF-trans.mpg
中文名: 安阳婴儿
英文名: The Orphan of Anyang
封面: http://puui.qpic.cn/vcover_vt_pic/0/5cmx097cexks0iqt1444842278.jpg/0
上映时间: 0000-00-00
别　名: 安阳孤儿 收养弃婴 地　区: 内地 语　言: 普通话
标　签: 剧情 伦理
简　介： 一个下岗工人，在夜市面摊儿收养了一个弃婴，因为婴儿的襁褓中有一张字条，上面写着一个呼机号，并说收养人每月可以得到二百元的抚养费。工人因此而结识了婴儿的妓女母亲，两人又因为孩子的缘故在交往中有了关系，最终生活在一起。工人在家门口摆了一个修车摊儿，照顾婴儿；妓女在工人的家中继续着营生。一天，当地黑社会老大突然出现，原来他得了绝症，他向妓女索要婴儿作为他家的后代，但妓女却坚决不承认这一事实。争执之下，工人误杀了老大被判死刑；妓女也最终在一次"扫黄"抓捕活动中被遣送原籍。 详情

视频链接: https://m500.ku6.com/DY1178%E5%BD%A2%E5%BD%B1%E4%B8%8D%E7%A6%BB-HD-trans.mpg
中文名: 形影不离
英文名: Motylki
封面: http://puui.qpic.cn/vcover_vt_pic/0/oj8wzxrbewt8pwat1447243595.jpg/0

语　言: 俄语 上映时间: 2013年01月01日
标　签: 灾难
简　介： 切尔诺贝利核电站事件背景下的一段爱情故事 详情

视频链接: https://m500.ku6.com/Y-001%20%E5%86%8D%E8%A7%81%E4%BB%8D%E6%98%AF%E6%9C%8B%E5%8F%8B-OK.mp4
中文名: 再见仍是朋友
英文名: Enclave
封面: http://puui.qpic.cn/vcover_vt_pic/0/47i2acgatbmwpj31508984543/0
上映时间: 2015-03-19
别　名: 飞地 地　区: 塞尔维亚共和国 语　言: 塞尔维亚语
标　签: 战争 剧情
简　介： 在科索沃地区的一个小地方，只有十岁的Nenad和他的父亲、爷爷，还有东正教的牧师和30岁的教师几个人在这里生活，Nenad是学校里唯一的学生，每天都由维和部队的车辆把他从父亲的农场送到学校，Nenad渴望有同龄的孩子与他一起玩耍。一天，他从装机车的缝隙看到了两个与他同龄的阿尔巴尼亚男孩，其中十三岁的牧羊人Bashkim在战争中失去了自己的父亲，因而他痛恨塞尔维亚人… 详情

视频链接: https://m500.ku6.com/DY974%E6%9C%ACX-HD-trans.mpg
中文名: 本X
英文名: Brillianty Pokhischenie
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp001zfjxeb0jq1526266103/0

别　名: Diamonds. Theft 地　区: 俄罗斯 语　言: 俄语

简　介： Diamonds. Theft marks Diana Vishneva’s debut in cinema and quite naturally features the juxtaposition of drama and ballet. Diana’s role in Khamdamov’s film pivots on something she has been familiar with since childhood – ballet. The 35-year-old award-winning prima plays a ballerina who commits a “crime of passion” when she steals a diamond brooch and gives it as a present to a fellow dancer. One of Russia’s most poetic and unconventional artists, the creator of Anna Karamazoff starring Jeanne Moreau, Khamdamov was quoted as saying that his film is first and foremost about love and kindness, rather than a trivial “crime and punishment”. The star of Sleeping Beauty, Giselle and Swan Lake, just to name a few, the Mariinsky’s darling has in fact revealed that, apart from being a novice in film, she also had to try another completely new role in Diamonds. Theft – that of a chorus girl, which she said felt quite unusual for the acclaimed lead dancer. Rumor has it that Vishneva was actually offered one of the lead roles in the Darren Aronofsky’s Black Swan, but eventually preferred Russian Diamonds. Theft over American movie. 详情

视频链接: https://m500.ku6.com/DY1105%E7%A6%81%E6%AC%B2%E8%80%85-trans.mpg
中文名: 禁欲者
英文名: Stoic
封面: http://puui.qpic.cn/vcover_vt_pic/0/65jy3yt6vmiwalxt1447396220.jpg/0
上映时间: 2008-11-11(首映)/暂无(中国大陆)
别　名: 忍者 地　区: 加拿大 语　言: 英语
标　签: 犯罪 剧情
简　介： 影片由《终结者2》而红的英俊青年爱德华·福隆领衔主演。 一场激烈的扑克游戏让三个男人被监禁了，而这一切都是为了掩盖他们的真实罪行.影片根据真实事件改编，斯多葛关注发生在Siegburg的真正事件，其中三人遭…… 并且最后迫使自己的狱友在十小时内自杀，十小时是以赌扑克牌输赢，吃牙膏开始的。 ——suninmind 详情

视频链接: https://m500.ku6.com/DY275%E9%B1%BC%E4%B8%8D%E5%9C%A8%E6%B0%B4%E9%87%8C-trans.mpg
中文名: 鱼不在水里
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/wjp2dsrudp6irx01508297925/0
上映时间: 2009-07-24
别　名: 鱼不在水里拍摄 地　区: 内地 语　言: 普通话
标　签: 爱情 剧情 院线
简　介： 笛风，一个曾经报社的图片摄影师，因为放任不羁的性格与老板吵架被开除，他内心也特别讨厌摄影记者这样的职业，而特别梦想能成为一名私家侦探，在网上疯狂的发帖子，终于有了一个“机会”：一个神秘的中年女人，想找到自己老公与人偷情的证据，委托他跟踪拍摄一些照片。 详情

视频链接: https://m500.ku6.com/DY1104%E8%BE%BE%E5%B0%94%E5%AF%8C%E5%B0%94-HD-trans.mpg
中文名: 达尔富尔
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/sdp001mum0gpzlp1527312388/0

别　名: 今日达富尔|今日达尔富尔 地　区: 美国 语　言: 西班牙语

简　介： 由于种族仇杀，六个人的生活从此改变，在共同的信念下他们走到一起。六人开始尝试结束达富尔危机。即使最小的努力，也会有收获。影片《今日达富尔》旨在呼吁国际社会更加关注达富尔问题。种族仇杀仍在这个地区继续。影片中六个人的努力使人们看到了暴力终止的光明，通过第一手资料向人们展示了达富尔冲突及危机这一国际性问题。 详情

视频链接: https://m500.ku6.com/DY1177%E8%BD%B0%E7%82%B8%E6%9C%BA%E4%B9%8B%E6%AD%8C-HD-trans.mp4
中文名: 轰炸机之歌
英文名: Ballada o bombere
封面: http://puui.qpic.cn/vcover_vt_pic/0/b1l01wq06yow3fit1463682867.jpg/0
上映时间: 2012-06-26
别　名: 轰炸机之歌 地　区: 俄罗斯 语　言: 俄语
标　签: 战争 剧情 动作
简　介： 第二次世界大战期间，德国占领苏联大片领土，准备试验飞弹，袭击莫斯科。苏联飞行员Grivtsov、副驾驶Linkov和无线电操作员卡佳受命侦察敌情，飞机被击落，两位飞行员被俘。Linkov叛变，Grivtsov成功地逃离战俘营。他们现在必须完成作战任务，回到他们赖以生存的祖国...... 详情

视频链接: https://m500.ku6.com/DY1179%E5%93%88%E6%96%AF%E6%9C%A8-HD-trans.mpg
中文名: 哈斯木
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/ummtyp6otf3b4sj1486968965/0

地　区: 苏联 语　言: 俄语 上映时间: 2012

简　介： 德苏·乌扎拉是一个1961的苏联电影，改编自弗拉迪米尔的书对阿尔谢尼耶夫，土著猎人在俄罗斯远东地区的旅行，德苏·乌扎拉。这部电影是由mosnauchfilm，导演与编剧... 详情

视频链接: https://m500.ku6.com/DY884%E8%89%BE%E5%A1%9E%E5%85%8B%E6%96%AF%E7%94%B7%E5%AD%A9%E7%9A%84%E7%A7%8B%E5%A4%A9-HD-trans.mpg
中文名: 艾塞克斯男孩的秋天
英文名: Essex Boys Retribution;
封面: http://puui.qpic.cn/vcover_vt_pic/0/ryt84g3zm30eghmt1444979397.jpg/0

地　区: 英国 语　言: 英语 上映时间: 2013-12-23
标　签: 动作 犯罪
简　介： Twenty years after Britain's most notorious gangland murders, the next generation of Essex Boys vie for control as revenge is sought by all sides[由HD一条街HD1TJ.COM编写] 详情

视频链接: https://m500.ku6.com/DY184%E8%8C%9C%E8%8C%9C%E5%85%AC%E4%B8%BB3-trans.mpg
中文名: 茜茜公主-3
英文名: Sissi: The Fateful Years of an Empress
封面: http://puui.qpic.cn/vcover_vt_pic/0/wt347lt11yj269i1483946311/0
上映时间: 1957-12-19
别　名: 茜茜公主3：皇后的命运 茜茜：皇后的命运 地　区: 奥地利 语　言: 德语
标　签: 剧情 历史 爱情
简　介： 奥地利年轻的皇后茜茜（罗密·施奈德 Romy Schneider 饰）遍访匈牙利，感受到这里的人民对她毫无政治性的热情，她深深地喜欢上了这个国家和人民，这也是唯一一种能让她逃离维也纳皇室生活压力的办法。然而，当她和安德森伯爵在匈牙利安抚不愿屈服的贵族时，皇太后苏菲（Vilma Degischer 饰）却在散布茜茜与伯爵之间的谣言。弗兰兹（卡尔亨兹·伯恩 Karlheinz Böhm 饰）一直埋头国事，任凭母亲苏菲去干预朝政，甚至包括女儿的抚养问题。当茜茜被诊断患有严重的肺结核病时，弗兰兹竟然依从母亲的意思让医生将女儿从茜茜身边带走。茜茜被送往遥远的岛上养病，孤独无助的她在母亲的精心呵护下，身体逐渐康复。茜茜病愈之后陪同弗兰兹前往意大利北部进行访问。那里的民族主义者们强烈地反对奥地利的统治，对整个王室表现出很大的敌意。但是，当茜茜和她的女儿在圣马可广场重聚时，意大利人民被善良的茜茜感化了，他们热情地欢迎她和女儿的团聚。 详情

视频链接: http://rbv01.ku6.com/wifi%2Fo_1cde3ohrr1rtr1eql195m10l735aa
中文名: 《我是你妈》票房口碑双丰收掀“带妈观影”潮
英文名: Another Harvest Moon
封面: http://puui.qpic.cn/vcover_vt_pic/0/4ope8g6vwabsbdet1444835297.jpg/0
上映时间: 0000-00-00
别　名: 获月再临 地　区: 美国 语　言: 英语
标　签: 剧情
简　介： 影片讲述了一个退休多年的老警察在家乡安度晚年的生活经历。 详情

视频链接: https://m500.ku6.com/DY1114%E4%BB%8E%E5%A4%B4%E5%86%8D%E6%9D%A5-HD-trans.mpg
中文名: 从头再来

视频链接: https://m500.ku6.com/DY257%E6%98%9F%E6%98%9F%E7%82%B9%E7%81%AF-trans.mpg
中文名: 星星点灯
英文名: 
封面: http://puui.qpic.cn/vcover_vt_pic/0/6jieh6tspgywqgct1444742090.jpg/0

地　区: 内地 语　言: 普通话 上映时间: 1996-08-23
标　签: 剧情 传记 家庭 院线
简　介： 这是一个普通、真实的故事，一个平凡人的经历。年仅十八岁，告别了人生的小姑娘--陈薇，她是这个普通，真实，平凡人故事的主人翁。她九岁入学，十五岁患病截肢，留校任教，最后倒在观众最喜爱的广播栏目“星星点灯”前，是她最有价值的生命一刻，最耐人寻味的生前经历。影片以励志为题材，把一个残疾青年的梦想和对于生活不屈不挠的追求用那个时代的视角和电影语言独特的予以表现。 详情

视频链接: https://m500.ku6.com/DY1269%E6%9B%BE%E7%BB%8F%E5%AE%89%E9%9D%99%E7%9A%84%E7%94%B7%E4%BA%BA-HD-trans.mpg
中文名: 曾经安静的男人
英文名: He Was a Quiet Man
封面: http://puui.qpic.cn/vcover_vt_pic/0/o3b051msjk8trodt1444938377.jpg/0

地　区: 美国 语　言: 英语 上映时间: 2007年11月23日
标　签: 剧情 爱情 惊悚
简　介： 鲍勃（克里斯汀·史莱特 Christian Slater 饰）是一名常被忽视的公司小职员，独自生活领着微薄的工资，他讨厌公司里的每个人，但惟独对漂亮女同事维纳沙（伊丽莎·库斯伯特 Elisha Cuthbert 饰）情有独钟。他每天幻想着怎样射杀这些冷漠的同事和上司，但突然有一天清晨另一名同事先于他一步做了这些事情，不幸的是维纳沙也被误伤，为了救她鲍勃挺身而出，但是她还是永远不能站立了。一夜之间鲍勃变身了拯救公司的英雄，地位得到提升，但他所想的只是拯救落寞的维纳沙，可事情总不像表面那样，鲍勃的生活变好了但他内心还有许多潜藏的不安，维纳沙表面清纯其实内心沧桑。最终，鲍勃走上了另一条不归路。 详情

