<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.settingpage.AboutUsController">
   <children>
      <AnchorPane id="userPane" fx:id="aboutusuppane" layoutX="22.0" layoutY="14.0" prefHeight="141.0" prefWidth="361.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="64.0" prefWidth="360.0" text="航天航空播放器" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXChipView fx:id="pingjia" layoutX="7.0" layoutY="296.0" prefHeight="110.0" prefWidth="361.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton layoutX="115.0" layoutY="396.0" prefHeight="39.0" prefWidth="131.0" styleClass="surebutton" text="评价" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="114.0" />
      <Label layoutX="125.0" layoutY="265.0" prefHeight="29.0" prefWidth="117.0" text="给开发者评价">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="118.0" layoutY="218.0" minHeight="29.0" onMouseClicked="#handleCheckUpdata" prefHeight="39.0" prefWidth="131.0" styleClass="surebutton" text="检查新版本" />
      <Label layoutX="123.0" layoutY="173.0" prefHeight="29.0" prefWidth="60.0" text="当前版本" />
      <Label layoutX="203.0" layoutY="173.0" prefHeight="29.0" prefWidth="36.0" text="1.0" />
      <JFXSpinner fx:id="spinner" layoutX="239.0" layoutY="178.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.76" prefHeight="20.0" prefWidth="20.0" progress="0.0" startingAngle="0.0" visible="false" />
   </children>
</AnchorPane>
