<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.settingpage.AboutUsController">
   <children>
      <AnchorPane id="userPane" fx:id="aboutusuppane" layoutX="22.0" layoutY="14.0" prefHeight="141.0" prefWidth="361.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="64.0" prefWidth="360.0" styleClass="bigtitle" text="航天航空播放器" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXChipView fx:id="pingjia" layoutX="7.0" layoutY="322.0" prefHeight="74.0" prefWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="comment" alignment="CENTER" layoutX="125.0" layoutY="396.0" onMouseClicked="#handleCommitComment" prefHeight="29.0" prefWidth="116.0" styleClass="surebutton" text="评价" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="119.0" />
      <Label fx:id="commentTo" alignment="CENTER" layoutX="67.0" layoutY="288.0" prefHeight="23.0" prefWidth="232.0" text="给开发者评价">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton id="checkbutton" fx:id="checkVersion" alignment="CENTER" layoutX="191.0" layoutY="204.0" minHeight="29.0" onMouseClicked="#handleCheckUpdata" prefHeight="29.0" prefWidth="100.0" text="检查" />
      <Label fx:id="version" layoutX="29.0" layoutY="159.0" prefHeight="29.0" prefWidth="116.0" text="当前版本" />
      <Label alignment="CENTER" layoutX="191.0" layoutY="159.0" prefHeight="29.0" prefWidth="100.0" text="1.0" />
      <Label fx:id="version1" layoutX="29.0" layoutY="204.0" prefHeight="29.0" prefWidth="116.0" text="检查新版本" />
      <Label fx:id="workshop" layoutX="29.0" layoutY="242.0" prefHeight="29.0" prefWidth="116.0" text="工作室" />
      <Label fx:id="workplace" alignment="CENTER" layoutX="191.0" layoutY="242.0" prefHeight="29.0" prefWidth="100.0" text="荔园九栋701" />
      <StackPane fx:id="stackpane" layoutX="81.0" layoutY="193.0" prefHeight="89.0" prefWidth="198.0" visible="false" />
   </children>
</AnchorPane>
