<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.settingpage.EditController">
   <children>
      <Label fx:id="name" layoutX="31.0" layoutY="186.0" prefHeight="33.0" prefWidth="99.0" text="姓名" />
      <JFXTextField fx:id="textname" layoutX="143.0" layoutY="179.0" prefHeight="39.0" prefWidth="183.0" />
      <Label fx:id="ps" layoutX="31.0" layoutY="251.0" prefHeight="33.0" prefWidth="99.0" text="个性签名" textAlignment="RIGHT" />
      <JFXTextField fx:id="textsign" layoutX="143.0" layoutY="243.0" prefHeight="39.0" prefWidth="183.0" />
      <JFXButton fx:id="confirmButton" layoutX="97.0" layoutY="373.0" onMouseClicked="#handleEdit" prefHeight="39.0" prefWidth="167.0" styleClass="surebutton" text="确认修改" />

      <AnchorPane id="userPane" fx:id="edituppane" layoutX="6.0" prefHeight="141.0" prefWidth="361.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="modify1" alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="64.0" prefWidth="360.0" styleClass="bigtitle" text="修改信息" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="userimage" layoutX="31.0" layoutY="307.0" prefHeight="33.0" prefWidth="99.0" text="头像" textAlignment="RIGHT" />
      <JFXButton id="chosefile" fx:id="choosefile" layoutX="143.0" layoutY="307.0" onMouseClicked="#handleChooseFile" prefHeight="33.0" prefWidth="107.0" text="选择文件" />
      <StackPane fx:id="stackpane" layoutX="55.0" layoutY="166.0" prefHeight="133.0" prefWidth="258.0" visible="false" />
   </children>
</AnchorPane>
