<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.settingpage.MoneyController">
   <children>
      <AnchorPane id="userPane" fx:id="moneyuppane" layoutX="-1.0" prefHeight="141.0" prefWidth="361.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="vip" alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="64.0" prefWidth="360.0" styleClass="bigtitle" text="会员特权" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="label1" alignment="CENTER" layoutX="51.0" layoutY="155.0" prefHeight="35.0" prefWidth="87.0" styleClass="huiyuanitem" text="尊贵黄钻身份" textFill="WHITE" AnchorPane.leftAnchor="51.0" />
      <Label fx:id="label2" alignment="CENTER" layoutX="51.0" layoutY="214.0" prefHeight="35.0" prefWidth="87.0" styleClass="huiyuanitem" text="自定义主题" textFill="WHITE" AnchorPane.leftAnchor="51.0" />
      <Label fx:id="label3" alignment="CENTER" layoutX="224.0" layoutY="155.0" prefHeight="35.0" prefWidth="87.0" styleClass="huiyuanitem" text="更多小视频" textFill="WHITE" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="label4" alignment="CENTER" layoutX="224.0" layoutY="214.0" prefHeight="35.0" prefWidth="87.0" styleClass="huiyuanitem" text="一对一客服" textFill="WHITE" AnchorPane.rightAnchor="50.0" />
      <Label id="payway" fx:id="label5" alignment="CENTER" layoutY="266.0" prefHeight="35.0" prefWidth="361.0" text="付款方式" textAlignment="CENTER" />
      <JFXButton fx:id="pay" layoutX="122.0" layoutY="395.0" onMouseClicked="#handleBeHuiYuan" prefHeight="35.0" prefWidth="116.0" styleClass="surebutton" text="确认付款" />
      <Label fx:id="month" alignment="CENTER" layoutX="132.0" layoutY="314.0" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: #5F9EA0; -fx-background-radius: 100;" text="10$/每月" />
      <JFXRadioButton fx:id="wechatpay" layoutX="63.0" layoutY="349.0" text=" ">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icon/wechatpay.png" />
               </image>
            </ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="alipay" layoutX="149.0" layoutY="349.0" text=" " toggleGroup="$group1">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icon/alipay.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXRadioButton>
      <JFXRadioButton fx:id="visapay" layoutX="238.0" layoutY="349.0" text=" " toggleGroup="$group1">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icon/visapay.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXRadioButton>
      <StackPane fx:id="stackpane" layoutX="55.0" layoutY="166.0" prefHeight="133.0" prefWidth="258.0" visible="false" />
   </children>
</AnchorPane>
